spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:medical-data
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.parser.allow-backslash-escaping-any-character: true

springdoc.api-docs.path=/api-docs

#http://localhost:8080/swagger-ui/index.html#/
#http://localhost:8080/api-docs